<!DOCTYPE html>
<html>
<title>Scratch Ultimate Coding Shop - Home</title>
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://kit.fontawesome.com/139347a5fe.js" crossorigin="anonymouss">
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="https://nambaseking01.github.io/Scratch-Ultimate-Coding-Shop2/">Home</a>
  <a href="https://nambaseking01.github.io/Scratch-Ultimate-Coding-Shop2/about-us">About Us</a>
  <div class="dropdown">
    <button class="dropbtn">(Coming Soon)
      <i class="fas fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="">(Coming Soon)</a>
      <a href="">(Coming Soon</a>
      <a href="">(Coming Soon</a>
    </div>
  </div> 
</div>
<img src="SUCS1.png" style="width: 100%;>
</body>
</html>
